# INFORMATION DE L'APPLICATION
APP_NAME = "NOI CONCEPT RH"
APP_DESCRIPTION = "LOGICIEL DE GESTION DES RESSOURCES HUMAINES"
APP_VERSION = "1.0.0"
APP_KEY = "$2y$10$dfEIWT5HhxTnUc76hvvceebGVjSKyERLp9IGXEIpobdfTwd/J/D2u"

# INFORMATION DATABASE
DBHOST = "localhost"
DATABASENAME =  "noidev"
DBUSER =  "noi"
DBPASS =  "123456"

# INFORMATION AUTHOR
APP_AUTHOR = "NOI CONCEPT"
AUTHOR_EMAIL = "contact@noiconcept.com"

# INFORMATION SERVER MAIL
SERVER_EMAIL =  "mail.noiconcept.com"
EMAIL =  "contact@noiconcept.com"
EMAIL_COMMANDE =  "commande@noiconcept.com"
EMAIL_SERVICE_CLIENT =  "service@noiconcept.com"
USER_EMAIL =  "support@noiconcept.com"
PASS_EMAIL =  "Ctooxe$7D*Z]"

# INFORMATION STORAGE 
STORAGE = "../src/stockage"
IMAGES = "../src/stockage/images"
VIDEOS = "../src/stockage/videos"
ROUTE = "../routes"
# DATABASE = "../routes"